<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinformContactManager.exe" version="1.0.0.2" publicKeyToken="3bb4093ee11e3379" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinformContactManager" version="1.0.0.0" publicKeyToken="1A6F8C0612E0E91D" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinformContactManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinformContactManager.exe" size="2222624">
      <assemblyIdentity name="WinformContactManager" version="1.0.0.0" publicKeyToken="1A6F8C0612E0E91D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vsjJ0Th2itM+Hw+E8JMNBjYBWlSlAcssJ0mLAIbATrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactManagerDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PH+y9mmRWuQu74njG/R63vhsGFI1EPM31W4x6ZiUiZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactManagerDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xG1NoRZmYm4r8gSBaAH7eRboADYG1KkfFWT+Xtwe8UM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinformContactManager.exe.config" size="550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wJh6m/J4IiAi3UtB/1lfRSJMVFJoNbCWdAo5jLLoeh4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1O0IG8T\thisisacomputer" issuerKeyHash="86e25b3e5945c300b42f69b086bb464201c4e11f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JP3GWMUub3G8TYQfz8ES5S6wiEca91pECy5202h9ET0=</DigestValue></Reference></SignedInfo><SignatureValue>PN/URk9zpCOEAwGznKmYChy4JPxLFJtBRaJSLhyQp6qtX4DO5Vm2nopZBkWHhYlFNtxFzR3swno2DWq+0W1MJQamNRQjHhi+XZ0oIJzHP6k3TOTfND0BK5zjU0630654RkSHHrRvydIQ3czyrU27Gi3JUivyW0f/j+LNZITSVQQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wPTEgiK5FHtMcmZTRZSLMjTYU6MqDc+0QoIuCtbrYLM+GIzCo6/ekrMW+J6Lhc7HAfqJoMTUMX61JQFsDKAyTq+O5F9iWHcNoduJfhQsusGQKA4vSTL3EYGL49mMSVRhfPFSG6V7BRZJrEi8TsWpBus/tuZPWosOvC+yUFzcv6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d117d68d3762e0b445af71a4788b02ee512c1cf1f844dbc716f2ec558c6fd24" Description="" Url=""><as:assemblyIdentity name="WinformContactManager.exe" version="1.0.0.2" publicKeyToken="3bb4093ee11e3379" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1O0IG8T\thisisacomputer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lbaWtlDpkwUk4RnK8QPPth7KnguR5Fq6Xfx8xbHNE54=</DigestValue></Reference></SignedInfo><SignatureValue>Kip6gURA4TId8ZlUa6+I7ntWVMIcthTx6coFUvgLSl2CHmrHDYYHN1jtzDAQVAyAk8VIScOZnnfAfaOPzeFH+GpEr6YWvUTV+J2AvdwmvaijEPtZ83+fGKSi5emBVcgxjjxsYDr8jvMn78um7XXBRg7bzXWa71JmlLvf6b0b3w0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wPTEgiK5FHtMcmZTRZSLMjTYU6MqDc+0QoIuCtbrYLM+GIzCo6/ekrMW+J6Lhc7HAfqJoMTUMX61JQFsDKAyTq+O5F9iWHcNoduJfhQsusGQKA4vSTL3EYGL49mMSVRhfPFSG6V7BRZJrEi8TsWpBus/tuZPWosOvC+yUFzcv6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQb0lFkBfHsrBJUAuqaCyaJjANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtADEATwAwAEkARwA4AFQAXAB0AGgAaQBzAGkAcwBhAGMAbwBtAHAAdQB0AGUAcjAeFw0xNzAyMjgwMjM1NDVaFw0xODAyMjgwODM1NDVaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0AMQBPADAASQBHADgAVABcAHQAaABpAHMAaQBzAGEAYwBvAG0AcAB1AHQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDA9MSCIrkUe0xyZlNFlIsyNNhToyoNz7RCgi4K1utgsz4YjMKjr96Ssxb4nouFzscB+omgxNQxfrUlAWwMoDJOr47kX2JYdw2h24l+FCy6wZAoDi9JMvcRgYvj2YxJVGF88VIbpXsFFkmsSLxOxakG6z+25k9aiw68L7JQXNy/owIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFsrDblwgTt2XKh738B5GjLYyp3n+1vvTM6cmRWPhn0iqldmGAoh7B86fcEEmNb/qTxRKEuEeFA3chuE9uslEAexhn30DYu+tBa1sYs0PNcQCcTLac72UNQ+84UYdm5iuVAZvyr5x/kU1Ux5xvar2lK5gNf3c1EnyRpKIEUOFRav</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>